# Rename this file as harbour-syncdings.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Thu Dec 01 2016 Michael Fuchs <michfu@gmx.at> 1.1-1
- correct URL for web UI
- added web UI URL to settings

* Mon Nov 28 2016 Michael Fuchs <michfu@gmx.at> 1.0-2
- initial version
- control service by wifi and power connection
